NEXT_PUBLIC_BACKEND_URL = http://localhost:8080
REVALIDATE_SECRET=trungvippro23
GITHUB_ID=Ov23li5lH5CjxG2Enfzc
GITHUB_SECRET=37a6afc560652cefa4ae4ffc60a24ebc418fa678
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=TrungDev@@